---
nvm_user: "{{ primary_user }}"
nvm_home: "/home/{{ primary_user }}"
nvm_group: "{{ primary_user }}"
nvm_install_path: "{{ nvm_home }}/.nvm"
nvm_node_version: "v18.12.0"
nvm_node_dir: "{{ nvm_install_path }}/versions/node/{{ nvm_node_version }}"
nvm_npm_path: "{{ nvm_node_dir }}/bin/npm"